<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            outline: 1px dotted black;
        }
        html{
            outline: 1px dotted pink;
        }
        body{
            margin: 0;
            outline: 1px dotted blue;
        }
        .container{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            outline: 1px dotted red;
            background-color: ghostwhite;

            display: grid;
            grid-template-columns: auto;
            grid-template-rows: calc(100% - 40px) 40px;
        }
        .child1{
            background-color: aliceblue;
            max-width: 100%;
            max-height: 100%;
        }
        .child2{
            background-color: blueviolet;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div>
            <img class="child1" src="screenshots/484.png" alt="">
        </div>
        <div class="child2">child2</div>
    </div>
          
</body>
</html>