<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            outline: 1px dotted black;
        }
        html{
            outline: 1px dotted pink;
        }
        body{
            margin: 0;
            outline: 1px dotted blue;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 274px auto;
            grid-template-rows: 65px auto 40px;

            /*full screen*/
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            /*full screen end*/
        }
        .grid-item-system{
            grid-column: 1/3;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item-logo">Logo</div>
        <div class="grid-item-title">Title</div>
        <div class="grid-item-menu">Menu</div>
        <div class="grid-item-content">Content</div>
        <div class="grid-item-system">System</div>
    </div>
          
</body>
</html>